Alias /phpmyadmin/ "C:\Bitnami\drupal-7.36-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\drupal-7.36-0/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\drupal-7.36-0/apps/phpmyadmin/conf/httpd-app.conf"